spring.application.name=gestao-pedidos
spring.profiles.active=dev

# MS produtos catalog
application.client.produtos.api.host=http://localhost:8084

springdoc.swagger-ui.path=/ms-produtos-catalog-doc
springdoc.swagger-ui.operationsSorter=method
