spring.application.name=gestao-pedidos
spring.profiles.active=dev

# MS produtos catalog
application.client.produtos.api.host=http://localhost:8084

# MS cliente
application.client.clientes.api.host=http://localhost:8082
